/* -FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* --SPACING SYSTEM (px) */
/* 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  font-family: "rubik", sans-serif;
  line-height: 1;
  font-weight: 400px;
}
.login-wrapper {
  height: 110vh;
  background-color: #faf8f7;
}
.login-section {
  width: 60%;
  height: 80%;
  margin: 32px auto;
  /* background-color: bisque; */
}
.image {
  height: 110vh;
  background-image: linear-gradient(
      rgba(30, 30, 30, 0.4),
      rgba(30, 30, 30, 0.4)
    ),
    url(/img/image.jpg);
  border-radius: 25% 10%;

  background-repeat: no-repeat;
}
.grid--2--coll {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
/* header  */

.header h2 {
  font-size: 30px;
  margin: 24px auto 24px 48px;
  font-weight: 500;
}
.titel {
  font-size: 26px;
  text-align: center;
  padding: 20px;
  padding-top: 0;
  font-weight: 450;
}
.free-trial-p {
  font-size: 18px;
  color: #777;
  text-align: center;
  padding-bottom: 20px;
}
.login-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 22px;
  font-size: 16px;
  padding: 10px;
  border: 2px solid #d3d1d1;
  font-weight: 450;
  border-radius: 100px;
  align-items: center;
}
.google-icon {
  justify-self: end;
}
.or-border {
  display: flex;
  justify-content: center;
  padding: 32px;
  padding-bottom: 24px;
  color: #d3d1d1;
}
.or-border p {
  font-size: 16px;
  margin: auto 12px;
}
.line {
  width: 46%;
  border-top: 2px solid #d3d1d1;
}
..signup-form {
  display: block;
}
.signup-form label {
  font-size: 16px;
  display: block;
  margin-bottom: 8px;
}

.signup-form input {
  padding: 8px;
  width: 100%;
  border-radius: 100px;
  border: 2px solid #d3d1d1;
}
.margin-bottom {
  margin-bottom: 10px;
}
.checkbox-wrapper {
  display: flex;
  gap: 8px;
  font-size: 14px;
  font-weight: 400;
}
.signup-wrapper {
  padding: 10px;
  width: 100%;
  font-size: 16px;
  background-color: #282523;
  color: #faf8f7;
  text-align: center;
  border-radius: 100px;
  border: none;
}
.have-account {
  display: flex;
  gap: 8px;
  font-size: 14px;
}
.have-account a {
  text-decoration: none;
  color: rgb(69, 142, 165);
}
.image-text {
  display: grid;
  grid-template-columns: 0.65fr;
  grid-template-rows: 80vh;
  justify-content: center;
  align-items: end;
  text-align: center;
}
.image-text h1 {
  font-size: 36px;
  font-weight: 500;
  color: #faf8f7;
  margin-bottom: 20px;
}
.image-text p {
  color: #faf8f7d6;
  font-size: 14px;
  margin-bottom: 20px;
}
.guarantee-delivery {
  display: flex;
  gap: 22px;
  margin-left: 22px;
}
.icon {
  width: 24px;
  height: 24px;
}
.box {
  display: flex;
  border: 2px solid #faf8f7d6;
  padding: 6px;
  align-items: center;
  border-radius: 100px;
  gap: 8px;
}
/* .guarantee p {
  margin-bottom: 0;
}
.delivery p {
  margin-bottom: 0;
} */
.margin-zero {
  margin-bottom: 0 !important;
}

/* media query */

@media (max-width: 980px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .login-wrapper {
    margin-bottom: 24px;
  }
  .image {
    background-position: center;
  }
}
@media (max-width: 660px) {
  .login-section {
    width: 75%;
    height: 80%;
    margin: 32px auto;
    /* background-color: bisque; */
  }
  .image-text {
    grid-template-columns: 0.85fr;
  }
}
